<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="color-blue">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 col-md-9">
            <div class="verify_email">
              <p class="verify_text">Verify your email</p>
              <img
                src="./img/Vector.png"
                class="img-fluid"
                width="66.67px"
                alt=""
              />
              <div class="text-two">
                <p>Thank you for signing up for Panoptica!</p>
                <p class="light-gray-text">
                  To finish your account activation please check your email.
                </p>
                <p class="m-0">Having trouble? <a href="">Contact</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="parent_line">
      <section class="margin__top_email margin__bottom_email">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="new-50section">
                <h3>
                  Go to mailbox click the <br />
                  activation link
                </h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_imgs">
                <img
                  src="./img/19844934_Work_In_Progress_20_ 1.jpg"
                  class="img-fluid"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="margin__bottom_email">
        <div class="container">
          <div class="row flex-row-reverse">
            <div class="col-md-6">
              <div class="new-50section">
                <h3>Fill the company details</h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_imgs">
                <img src="./img/Frame-1.jpg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="margin__bottom_email">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="new-50section">
                <h3>
                  All done! You're in <br />
                  product page
                </h3>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and
                  typesetting industry. Lorem Ipsum has been the industry's
                  standard dummy text ever since the 1500s, when an unknown
                  printer took a galley of type and scrambled it to make a type
                  specimen book
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="right_imgs">
                <img src="./img/Frame.jpg" class="img-fluid" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <section class="margin__bottom_email">
      <div class="container">
        <div class="row flex-row-reverse">
          <div class="col-md-6">
            <div class="new-50section">
              <h3>
                Let's created the new <br />
                cluster
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_imgs">
              <img src="./img/image 5.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="margin__bottom_email">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="new-50section">
              <h3>
                Now you can see the <br />
                report in dashboard
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right_imgs">
              <img src="./img/image 6.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="margin__bottom_email">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="new-50section text-center col-12-section">
              <h3>
                Lorem Ipsum is simply dummy text of the<br />the printing and
                typesetting industry.
              </h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
              </p>
            </div>
          </div>
          <div class="col-md-12">
            <div class="right_imgs">
              <img src="./img/image 6.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
