.color-blue {
    background: #0d274d;
    height: 80%;
    position: relative;
    padding-top: 10%;
}
.margin__top_email {
    margin-top: 174px;
}
.margin__bottom_email {
    margin-bottom: 100px;
}
.col-12-section {
    margin-bottom: 50px;
}
.parent_line {
    background-repeat: no-repeat;
    max-width: 1140px;
    background-size: contain;
    background-position: center;
    margin: auto;
    background-image: url("./img/Group\ 427319425.png");
}
.verify_email {
    transform: translateY(15%);
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background: #ffffff;
    box-shadow: 0px 8px 35px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 32px;
}
.light-gray-text {
    color: #5f6368 !important;
}
.text-two p {
    font-family: "PanopticaSans-light";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #0d274d;
    margin-bottom: 20px;
}

.verify_text {
    font-family: "PanopticaSans-light";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    /* identical to box height */

    color: #0d274d;
}

.new-50section h3 {
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    letter-spacing: 0.02em;
    margin-bottom: 10px;
    color: #0d274d;
}
.new-50section p {
    font-family: "Product Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    /* or 200% */
    margin: 0;

    letter-spacing: 0.02em;

    color: #5f6368;
}

@media (max-width: 768px) {
    .parent_line {
        background: unset;
    }
}
