<!DOCTYPE html>
<html>

<head>
    <title>
        CONTACT US
    </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <section class="contact-us">
        <div class="container-fluid">
            <div class="row contact-row">
                <div class="col">
                    <h1 class="text-center">CONTACT US</h2>
                        <p class="">Leading digital agency with solid design and development expertise.
                            We build websites, mobile applications</p>
                </div>
            </div>

            <div class="row card-row my-5">
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body  ">
                            <h5 class="card-title blue">POPULAR AUTO PARTS</h5>
                            <h6 class="card-subtitle py-3 mb-2 text-center">GST -33AAOFP9903H1ZY</h6>
                            <p class="card-text text-center">
                                <span>Registerd Office: No.5, State Bank Street,</span><br />
                                <span>Mount Road, Chennai,</span><br />
                                <span>Tamil Nadu, 600002</span>
                            </p>
                            <h6 class="card-subtitle py-3 mb-2 text-center">CHENNAI WAREHOUSE</h6>
                            <p class="card-text text-center">
                                <span>No.165/1, Manali Expressway, Manjambakkam,</span><br />
                                <span>Mathur village Madhavaram, Chennai,</span><br />
                                <span>Tiruvallur, Tamil Nadu, 600103</span>
                            </p>

                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary contact-open-map"> Open Map</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title blue ">POPULAR AUTO DISTRIBUTORS</h5>
                            <h6 class="card-subtitle py-3 mb-2 text-center">GST -33AAOFP9903H1ZY</h6>
                            <h6 class="card-subtitle py-3 mb-2 text-center">HONDA RETAIL OUTLET – CHENNAI,TN</h6>
                            <p class="card-text text-center">
                                <span>No. 168 Bharathi Salai,
                                </span><br />
                                <span>Pycrofts Road, Royapetah,
                                </span><br />
                                <span>Chennai-14</span>
                            </p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary contact-open-map "> Open Map</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title blue">POPULAR SCOOTERS PVT LTD</h5>
                            <h6 class="card-subtitle  py-3 mb-2 text-center">GST -33AAOFP9903H1ZY</h6>
                            <p class="card-text text-center">
                                <span>Registerd Office: No.5, State Bank Street,</span><br />
                                <span>Mount Road, Chennai,</span><br />
                                <span>Tamil Nadu, 600002</span>
                            </p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary contact-open-map"> Open Map</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row card-row my-5">
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title blue">POPULAR AUTO SPARES</h5>
                            <h6 class="card-subtitle py-3 mb-2 text-center">GST-33AAYFP1041Q1ZO</h6>
                            <h6 class="card-subtitle py-3 mb-2 text-center">HONDA RETAIL OUTLET – MADURAI,TN</h6>
                            <p class="card-text text-center">
                                <span> 95, North Marat Street,</span><br />
                                <span>Vakil New Street,</span><br />
                                <span>Madurai 625001</span>
                            </p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary contact-open-map"> Open Map</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title blue ">POPULAR SCOOTERS</h5>
                            <h6 class="card-subtitle py-3 mb-2 text-center">GST-33AAAFP0760C1ZX</h6>
                            <h6 class="card-subtitle py-3 mb-2 text-center">HONDA RETAIL OUTLET – CHENNAI,TN</h6>
                            <p class="card-text text-center">
                                <span>No. 168 Bharathi Salai,
                                </span><br />
                                <span>Pycrofts Road, Royapetah,
                                </span><br />
                                <span>Chennai-14</span>
                            </p>
                            <div class="d-flex justify-content-center">
                                <button class="btn btn-primary contact-open-map"> Open Map</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card w-100 " style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title blue">POPULAR MOTORCYCLE COMPANY</h5>
                            <h6 class="card-subtitle  py-3 mb-2 text-center">GST-33AAFPD0513N2Z4</h6>
                            <p class="card-text text-center">
                                <span>Registerd Office: No.5, State Bank Street,</span><br />
                                <span>Mount Road, Chennai,</span><br />
                                <span>Tamil Nadu, 600002</span>
                            </p>
                            <div class="d-flex justify-content-center ">
                                <button class="btn btn-primary contact-open-map"> Open Map</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="contact-form-section ">
        <div class="">
            <div class="container-fluid ">
                <div class="row">
                    <div class="col">
                        <div class="card ">
                            <div class="card-header">
                                <h5>Contact Us</h5>
                                <span>We will reach out shortly.</span>
                            </div>
                            <div class="card-body">
                                <div class="row my-3">
                                    <div class="col">
                                        <div class="card w-100 contact-form-card" style="width: 18rem;">
                                            <div class="card-body  ">
                                                <h5 class="card-title ">Contact us</h5>
                                                <form class="contact-form">
                                                    <div class="row my-3">
                                                        <div class="col">
                                                            <label for="basic-url">First Name</label>
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Eg. Jack" />
                                                            </div>
                                                        </div>
                                                        <div class="col">
                                                            <label for="basic-url">Last Name</label>
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Eg. Samuel" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row my-3">
                                                        <div class="col">
                                                            <label for="basic-url">Email</label>
                                                            <div class="input-group mb-3">
                                                                <input type="text" class="form-control"
                                                                    placeholder="Eg. michael@creative-tim.com" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row my-3">
                                                        <div class="col">
                                                            <label for="basic-url">Your Message</label>
                                                            <div class="input-group mb-3">
                                                                <textarea class="form-control" id="w3review"
                                                                    name="w3review"></textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row my-3">
                                                        <div class="col">


                                                            <span>
                                                                I agree to the
                                                                <a href="#">
                                                                    Terms and Conditions

                                                                </a>
                                                            </span>

                                                        </div>
                                                    </div>

                                                    <div class="d-flex justify-content-center">
                                                        <button type="submit"
                                                            class="btn btn-primary w-100 contact-open-map">
                                                            Send Message</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col">
                                        <img src="images/contact-form.png" height="903px" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<section class="contact-form-section ">

</html>