.white {
    color: var(--white);
}

.blue {
    color: #0F95E2;
}

.gray {
    color: #C7CCD0;
}

body {}

.contact-us {
    background-image: url(images/section1-bg.png);
    background-size: cover;
    padding: 0px 145px;
    height: 1452px
}

.contact-us .contact-row h1 {

    margin-top: 110px;
    font-weight: 700;
    font-size: 70px;
    line-height: 130%;
    color: #FFFFFF;
}

.contact-us .contact-row p {
    font-weight: 400;
    font-size: 38px;
    line-height: 160%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 220px;
}

.card-row .card {
    padding: 30px 30px;
    height: 485.91px;
    border-radius: 20px;

}

.card-title {
    font-weight: 700;
    font-size: 26.0017px;
    line-height: 130%;
    text-align: center;
}

.card-subtitle {
    font-weight: 700;
    font-size: 19.5012px;
    line-height: 130%;

    color: #2D2D2D;
}

.card-row .card .contact-open-map {
    position: absolute;
    bottom: 28px;

}

.contact-form-section {
    background-image: url(images/contact-form.png);
    background-size: cover;
    background-repeat: none;
    padding: 0px 145px;
    height: max-content;

}

.gradient {
    background-color: #344767;
    opacity: 0.3;
}


.contact-form-section .card {
    margin-top: 290px;
}

.contact-form-section .card h5 {
    font-weight: 700;
    font-size: 38.2376px;
    line-height: 140%;
    color: #344767;
}

.card-header {
    background-color: #FFFFFF;
}

.contact-form {
    color: #C7CCD0
}

.contact-form .form-control {
    border: none;
    border-bottom: 1px solid;
    border-color: #C7CCD0;

}

.contact-form-section .contact-form-card {
    margin-left: 12%;
    border-radius: 20px;
    margin-top: 210px;
    z-index: 1;
    padding: 45px;
}