<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="../css/common.css">

    <link rel="stylesheet" href="./style.css">
    <title>Component 4</title>
</head>

<body>
    <!-- comp 4 -->


    <div class="container container-xxl">
        <div class="text-box comp-head-margin">

        </div>
        <div class="row justify-content-center align-items-center">

            <div class="col-md-6">
                <div>
                    <h6 class="mx-auto">Features</h6>
                    <h2 class="">Integration without <br> limits</h2>
                    <p>Subscribe to our application and get deals from top <br> notch companies in the world every
                        month. Be
                        an <br> exclusive member of the team.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div>
                    <img width="502px" src="./img/Logos-icons.png" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- end comp 4-->


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <!-- <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed accordi-comp-4_btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                Lorem Ipsum is simply dummy text of the printing and typesetting.
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever since
                                    the
                                    1500s,
                                </p>
                                <a href="" class="normal-link">Learn more about sync <span
                                        class="material-symbols-outlined">
                                        arrow_forward_ios
                                    </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed accordi-comp-4_btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Lorem Ipsum is simply dummy text of the printing and typesetting.
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever since
                                    the
                                    1500s,
                                </p>
                                <a href="" class="normal-link">Learn more about sync <span
                                        class="material-symbols-outlined">
                                        arrow_forward_ios
                                    </span></a>
                            </div>
                        </div>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingthree">
                            <button class="accordion-button collapsed accordi-comp-4_btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsethree" aria-expanded="false"
                                aria-controls="flush-collapsethree">
                                Lorem Ipsum is simply dummy text of the printing and typesetting.
                            </button>
                        </h2>
                        <div id="flush-collapsethree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingthree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever
                                    since
                                    the
                                    1500s,
                                </p>
                                <a href="" class="normal-link">Learn more about sync <span
                                        class="material-symbols-outlined">
                                        arrow_forward_ios
                                    </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingfour">
                            <button class="accordion-button collapsed accordi-comp-4_btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false"
                                aria-controls="flush-collapsefour">
                                Lorem Ipsum is simply dummy text of the printing and typesetting.
                            </button>
                        </h2>
                        <div id="flush-collapsefour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever
                                    since
                                    the
                                    1500s,
                                </p>
                                <a href="" class="normal-link">Learn more about sync <span
                                        class="material-symbols-outlined">
                                        arrow_forward_ios
                                    </span></a>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingfive">
                            <button class="accordion-button collapsed accordi-comp-4_btn" type="button"
                                data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false"
                                aria-controls="flush-collapsefive">
                                Lorem Ipsum is simply dummy text of the printing and typesetting.
                            </button>
                        </h2>
                        <div id="flush-collapsefive" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                    <br>
                                    industry. Lorem Ipsum has been the industry's standard dummy text <br> ever
                                    since
                                    the
                                    1500s,
                                </p>
                                <a href="" class="normal-link">Learn more about sync <span
                                        class="material-symbols-outlined">
                                        arrow_forward_ios
                                    </span></a>
                            </div>
                        </div>
                    </div>
                </div> -->
                <bod>

                    <div class="accordion">
                        <div class="item">
                            <p class="number ">01</p>
                            <h6 class="text">Where are these chairs assembled?</h6>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                            </svg>
                            <div class="hidden-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto,
                                    labore velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint
                                    aut? Laborum unde harum debitis mollitia tempora!</p>


                                <a href="#">Lorem ipsum, dolor sit amet consectetur adipisicing elit</a>

                            </div>
                        </div>
                        <div class="item">
                            <p class="number">02</p>
                            <p class="text">How long do I have to return my chair?</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                            </svg>
                            <div class="hidden-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto,
                                    labore velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint
                                    aut? Laborum unde harum debitis mollitia tempora!</p>

                                <ul>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>quisquam laboriosam minus magnam obcaecati at.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Nobis ab exercitationem quidem eum! Rem, alias?</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <p class="number">03</p>
                            <p class="text">Do you ship to countries outside the EU?</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="icon">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                            </svg>
                            <div class="hidden-box">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aperiam architecto,
                                    labore velit modi quod, itaque totam illo doloribus assumenda nesciunt minus sint
                                    aut? Laborum unde harum debitis mollitia tempora!</p>

                                <ul>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>quisquam laboriosam minus magnam obcaecati at.</li>
                                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                                    <li>Nobis ab exercitationem quidem eum! Rem, alias?</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </bod>

            </div>
            <div class="col-md-6">
                <img width="560px" src="./img/chart-img-.png" width="100%" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="../css/bootstrap.js"></script>
    <script>

        const iconUpDown = document.querySelectorAll(".icon");
        iconUpDown.forEach(icon => {
            icon.addEventListener("click", e => {
                icon.classList.toggle("icon-rotate")
                icon.parentElement.classList.toggle("open");
            })
        })

    </script>

</body>

</html>