.accordi-comp-4_btn {
    background: none;
    height: 84px;
    box-shadow: none;
}
.accordi-comp-4_btn:not(.collapsed) {
    color: unset !important;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}
.accordi-comp-4_btn:focus {
    background: unset;
}

/* ------------------- */

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/*Main color : #087f5b  */
/*grey color : #343a40 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    color: #343a40;
    line-height: 1;
}
.accordion {
    width: 100%;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item {
    border-bottom: 1px solid lightgray;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 24px 5px;
    align-items: center;
    column-gap: 24px;
    row-gap: 32px;
}
.item.open {
    border-bottom: 0;
}
.number {
    color: #fff;
    font-size: 5px;
}
.number,
.text {
    font-size: 24px;
    font-weight: 500;
}
.icon {
    width: 24px;
    height: 24px;
    stroke: #087f5b;
    cursor: pointer;
}
.hidden-box {
    grid-column: 2;
    display: none;
}
.hidden-box p {
    line-height: 1.6;
    margin-bottom: 24px;
}
.hidden-box ul {
    color: #868e96;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: 20px;
}
.open {
    border-top: 4px solid #d81159;
    /*       border-bottom: 1px solid lightgray;
      border-right: 1px solid lightgray;
      border-left: 1px solid lightgray; */
    background: #ffffff;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.05);
}
.open .number,
.open div .text {
    color: #087f5b;
}
.open .number {
    color: #fff;
    font-size: 5px;
}
.open .hidden-box {
    display: block;
}
.icon-rotate {
    transform: rotate(180deg);
    transition: 0.3s;
}
