@font-face {
    font-family: "Cisco Sans";
    src: url(../font/CiscoSans-Bold.ttf);
}

* {
    font-family: "Cisco Sans";
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

span {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 250;
    line-height: 4.0625rem;
    letter-spacing: 0.02em;
}
h1 {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 3rem !important;
    line-height: 3.125rem;
    letter-spacing: 0.02em;
    color: #222829;
}
h2 {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 3.75rem;
    /* or 178% */

    font-feature-settings: "salt" on, "liga" off;

    /* Text / Gray 900 */

    color: #18191f;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
h3 {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    line-height: 2.75rem;
    /* or 19px */

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #222829;
}

h4 {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.75rem;
    letter-spacing: 0.02em;
}
h6 {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.375rem;
    /* identical to box height */

    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #d81159;
}
p {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5rem;
    letter-spacing: 0.02em;
}
pre {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 2rem;
    letter-spacing: 0.02em;
}

a:hover {
    color: #d81159 !important;
}
svg:hover {
    color: black !important;
}

/* button, */
.comp-btn {
    width: 10.4644rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.875rem;
    gap: 0.625rem;
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #ffffff;
    background: #d81159;
    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}
.normal-link {
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.5rem;
    /* identical to box height, or 171% */

    letter-spacing: 0.02em;
    text-decoration: none;
    color: #165dff;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    padding-bottom: 1.5rem;
}
.material-symbols-outlined {
    font-size: 0.875rem;
}

.cta-button {
    width: 10.4644rem;
    cursor: pointer;
    display: flex;
    height: 3rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 14px;
    color: white;
    border: none;
    background: #d81159;
    font-family: "Cisco Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background: #af0e48;
}

.cta-button:active {
    background: #7b002d;
    transition: none;
}

@media screen and (max-width: 1024px) {
    .responsive-btn {
        gap: 5px;
        padding: 12px;
        font-size: 11px;
    }
}

@media screen and (max-width: 768px) {
    .responsive-btn {
        gap: 5px;
        padding: 12px;
        font-size: 10px;
    }
    .comp7-head {
        font-size: 5vw !important;
        line-height: 7vw !important;
    }
    .comp7-bg {
        padding: 60px 0px !important;
    }
}
